{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=1.15"
  },
  "scripts": {
    "start": "yarn workspace web start",
    "plop": "plop"
  },
  "devDependencies": {
    "plop": "^2.7.4"
  }
}
