{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=1.15"
  },
  "scripts": {
    "start": "concurrently \"yarn workspace api start\" \"yarn workspace web start\"",
    "start:web": "yarn workspace web start",
    "start:api": "yarn workspace api start",
    "plop": "plop",
    "make": "yarn plop"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "plop": "^2.7.4"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "ignorePatterns": [
      "api/dist/*.js"
    ]
  },
  "dependencies": {
    "chief-web": "0.4.0"
  }
}
